# Mode and message styles
set -g mode-style "fg=#bdc7f0,bg=#202330"  # Tokyo Night - statusBar.foreground & inactiveSelectionBackground
set -g message-style "fg=#bdc7f0,bg=#202330"  # Tokyo Night - statusBar.foreground & inactiveSelectionBackground
set -g message-command-style "fg=#bdc7f0,bg=#202330"  # Tokyo Night - statusBar.foreground & inactiveSelectionBackground

# Pane borders
set -g pane-border-style "fg=#202330"         # Tokyo Night - inactiveSelectionBackground
set -g pane-active-border-style "fg=#3d59a1"   # Tokyo Night - panelTitle.activeBorder

# Status bar settings
set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#959cbd,bg=#202330"   # Tokyo Night - foreground & inactiveSelectionBackground

# Status bar background (optional)
set -g status-bg "#24283b"                 # Tokyo Night (optional)
#set -g status-bg "#1a1b26"                 # Tokyo Night (optional)

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

# Left status elements
set -g status-left "#[fg=#1a1b26,bg=#7aa2f7,bold] #(whoami) #[fg=#7aa2f7,bg=#24283b]"

# Right status elements (adjust separators as needed)
set -g status-right "#[fg=#959cbd,bg=#24283b,nobold,nounderscore,noitalics]#[fg=#3d59a1,bg=#959cbd]#[fg=#bdc7f0,bg=#959cbd,nobold,nounderscore,noitalics]#[fg=#3d59a1,bg=#bdc7f0]#[fg=#7aa2f7,bg=#bdc7f0,nobold,nounderscore,noitalics]#[fg=#1a1b26,bg=#7aa2f7,bold] #h "

# Window status bar
setw -g window-status-activity-style "underscore,fg=#696d87,bg=#1a1b26"  # Tokyo Night - gitDecoration.ignoredResourceForeground & inactiveSelectionBackground

setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#696d87,bg=#1a1b26"

setw -g window-status-format '#[fg=#24283b,bg=#1a1b26]#[default] #I  #{b:pane_current_path} #[fg=#1a1b26,bg=#24283b,nobold,nounderscore,noitalics]'

setw -g window-status-current-format '#[fg=#24283b,bg=#bdc7f0]#[fg=#3d59a1,bg=#bdc7f0] #I #[fg=#bdc7f0,bg=#3d59a1] #{b:pane_current_path} #[fg=#3d59a1,bg=#24283b,nobold]'
